mongo_url=mongodb+srv://golda:golda1234@cluster0.0bf8d.mongodb.net/busticketsystem

jwt_secret ="busticketsystem"

stripe_key="sk_test_51Kg19rFn5LIPWQp4l5qzzWj4NppLPeRVR4G38EP4chdKJNBcR0RPgTyOi8ibDO7kOSysnVzEBS5HREnaQxTkPkKg005TSq1kuB"